<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/240ff22" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193aec2bf16" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="581.9222675736961" scrubInterval="3.415579591413408"
             start="581.9222576731082" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="78.43781493922567" viewright="249.2167945098961"
             globalTracksVisible="0" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="0"
             lastMarkerMode="0" masterTrackVisible="1" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="1"
             scrollSuspended="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Sense of Hearing" trackNumber="3"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker">
    <MARKERCLIP name="Marker 1" start="149.256755251696" length="37.32885183433197"
                offset="0.0" id="1028" colour="ffffaa00" markerID="1" speed="1.0"
                sync="1"/>
  </MARKERTRACK>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="156.2938995884158" mute="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="smelling" start="0.0" length="8.834835796269576" offset="0.0"
               id="1121" source="830407/23d00b7" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="3.227857658787165"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="8.590651264958133" length="12.95833421221117"
               offset="36.01375407122774" id="1133" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2" gain="-2.470000028610229">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="20.85247054625718" length="20.79354412587573"
               offset="8.834835796269576" id="1135" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="3.74273" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="41.30279742548225" length="43.36348594129709"
               offset="49.57092337229942" id="1134" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="79.81283374594267" length="45.56839561293086"
               offset="359.7680606224755" id="1126" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="123.6498191284536" length="30.11294359141249"
               offset="102.1926122163068" id="1136" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="150.3119717285738" length="39.81826435584091"
               offset="365.4707824471401" id="1128" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="188.1780571660539" length="12.78684819825202"
               offset="136.5267947652559" id="1138" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="197.3275196610022" length="32.81461181011994"
               offset="351.6872604590572" id="1130" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="227.1535444807342" length="9.668850564808196"
               offset="150.1145805223236" id="1139" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="236.698819991735" length="23.51858947956862"
               offset="163.1662981851098" id="1140" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="255.584124518622" length="44.18035847097298"
               offset="349.9977683838063" id="1132" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="296.8816652211453" length="15.379000615846"
               offset="187.1439532164815" id="1141" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="308.8477937992056" length="21.25401191942262"
               offset="351.6872604590572" id="1145" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="324.8508223313057" length="16.31628898423565"
               offset="202.9979117952322" id="1142" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="338.3463911033888" length="31.82597874496292"
               offset="348.8691948848729" id="1122" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="367.0697249407422" length="28.8972017157862"
               offset="222.5919290677591" id="1143" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="393.4117045548315" length="41.45362295330591"
               offset="348.8691948848729" id="1154" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="431.1494289487458" length="20.73008000820857"
               offset="252.3805793213548" id="1150" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="448.4770028687258" length="41.45362295330591"
               offset="348.8691948848729" id="1157" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="486.52220527473" length="32.4528445986478"
               offset="274.3200511421963" id="1151" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="511.367369890384" length="37.39617991965042"
               offset="348.8691948848729" id="1147" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="543.8027370078879" length="36.83856674690014"
               offset="301.169760122939" id="1155" source="830407/23d00b7" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="578.0488507985548" length="41.47691546974772"
               offset="355.8151277361022" id="1159" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="smelling" start="617.7115249242985" length="42.28847507570151"
               offset="338.7860488916764" id="1160" source="830407/23d00b7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="142.0393873071172">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="smelling" start="0.0" length="61.0752792234825" offset="351.6872604590572"
               id="1124" source="830407/23d00b7" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="1.175609141430564"
               fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="443.1945605354107" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
