<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/16b3701" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193c852a263" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="842.9636281179138" scrubInterval="6.500545695783797"
             start="842.0" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="1"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="515.1079700863635" viewright="840.1352548755533"
             globalTracksVisible="0" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="0"
             lastMarkerMode="0" masterTrackVisible="1" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Coming Back to the Senses" trackNumber="1"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker">
    <MARKERCLIP name="Marker 1" start="149.256755251696" length="37.32885183433197"
                offset="0.0" id="1028" colour="ffffaa00" markerID="1" speed="1.0"
                sync="1"/>
  </MARKERTRACK>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="275.0" mute="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="touching" start="0.0" length="10.26418497663981" offset="674.3738462932694"
               id="1092" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff4cc3ff" autoTempo="0" fadeIn="10.26418497663981"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="10.0442673108701" length="14.43403041012381"
               offset="8.349792976311477" id="1011" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeOut="0.3425706182961541" fadeOutType="2"
               fadeInType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="24.13572710269776" length="75.75722418044167"
               offset="31.96357472574164" id="1019" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.3425706182961541"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="99.89295128313944" length="26.43379710678101"
               offset="107.7207989061833" id="1020" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" fadeOut="0.0" autoCrossfade="1" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="123.3929386130514" length="25.4837437250938"
               offset="674.3738462932694" id="1109" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.005" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="147.3579334329943" length="17.66758700349703"
               offset="133.8783539479392" id="1025" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" fadeOut="1.041797218692142" autoCrossfade="1"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="159.6367698975357" length="36.92055462107365"
               offset="699.4461512707599" id="1095" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="189.175816771774" length="11.40835783079089"
               offset="145.889091770332" id="1022" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="200.2485376865944" length="38.46024189245864"
               offset="162.4693422285293" id="1029" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="232.753939002564" length="18.77875425760718"
               offset="707.8268742647525" id="1099" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="244.1350429650624" length="50.50142987115294"
               offset="193.995552179221" id="1032" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="291.4189999605126" length="33.1738784590533"
               offset="675.1913529587341" id="1101" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="321.6771384351582" length="28.77094750156203"
               offset="244.4969820503739" id="1036" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="346.244142501864" length="35.96305570805123"
               offset="675.1913529587341" id="1103" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="380.2021584817422" length="23.50759493978597"
               offset="273.2679295519359" id="1039" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="398.1400091716889" length="33.37249549956238"
               offset="675.1913529587341" id="1105" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="430.3438306045197" length="23.78731688857698"
               offset="297.4121726533548" id="1042" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="450.1842815120762" length="45.72489478999881"
               offset="675.1913529587341" id="1111" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="488.5231096331117" length="53.91548586527733"
               offset="318.0162487337677" id="1049" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.0" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="539.5555396647459" length="41.40313185196169"
               offset="675.1913529587341" id="1113" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 1" start="579.0906714710815" length="19.13329715675036"
               offset="370.6141353339339" id="1052" source="830407/73041b" sync="0"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInBehaviour="0" fadeIn="0.0"
               fadeInType="2" autoCrossfade="1" fadeOut="0.005" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1006.399274376417" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 2" start="595.7894134904212" length="6.071057819481553"
               offset="65.57329204497967" id="1018" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="598.5782182756973" length="52.608283640281"
               offset="675.1913529587341" id="1115" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 2" start="647.9696458008548" length="36.897216881948"
               offset="68.72778154379557" id="1056" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeIn="0.0" fadeOut="0.0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="683.9645631238288" length="29.60469966779192"
               offset="675.1913529587341" id="1117" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 2" start="708.0353743199842" length="21.86093164539727"
               offset="105.6249984257436" id="1063" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeIn="0.0" fadeOut="0.0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 2" start="729.7858441091606" length="4.554612180897379"
               offset="128.0224590870704" id="1070" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeIn="0.0" fadeOut="0.0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="Track 1 Recording 2" start="734.2152707770093" length="17.27566694570794"
               offset="132.8759836154513" id="1071" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeIn="0.0" fadeOut="0.0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="745.2181567999713" length="34.92308098767705"
               offset="675.1913529587341" id="1119" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="coming back to the senses3" start="773.7674625648187" length="24.7335629057153"
               offset="144.0406774570965" id="1072" source="830407/336ac61"
               sync="0" elastiqueMode="0" pan="0.0" colour="ff55ff00" proxyAllowed="1"
               resamplingQuality="lagrange" autoCrossfade="1" fadeIn="0.0" fadeOut="0.005"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="337.5484807256236" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="793.2335686868158" length="46.76643131318417"
               offset="675.1913529587341" id="1093" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               autoTempo="0" fadeIn="0.0" fadeOut="46.76643131318417" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="233.5607636258295">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
