<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/38b0c55" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193b0fe34cb" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="15.48770975056689" scrubInterval="7.233094874787805"
             start="0.0" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-8.078661438705666" viewright="353.5760823006846"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="1"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Sense of Touch" trackNumber="6"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="247.7044288042657" mute="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="touching" start="0.0" length="67.68923548853218" offset="0.0"
               id="1093" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="7.592035996260999"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0"
               fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="64.53673126303065" length="26.31170610074857"
               offset="675.0" id="1106" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.005"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="87.5688231876251" length="24.56069868675931"
               offset="68.36527176364937" id="1117" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="110.2753962055237" length="29.90217750173792"
               offset="700.1343929179843" id="1108" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="138.0028477484918" length="16.01021684306971"
               offset="93.42824619062596" id="1118" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="149.5910756358887" length="30.32280014528769"
               offset="710.4401930519912" id="1110" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="175.8597589386794" length="29.71797989417874"
               offset="111.5017619442569" id="1119" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="202.9149479944612" length="28.54543824227821"
               offset="675.0" id="1095" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="229.661629766779" length="12.35889963859753"
               offset="143.9527328097193" id="1120" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="240.4248842811895" length="29.27405147621343"
               offset="711.4889417210654" id="1121" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="263.9276038923978" length="53.68389548024851"
               offset="156.3116324483169" id="1122" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="315.088440427812" length="26.43079073008084"
               offset="714.332202467198" id="1112" source="830407/35aae6b" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="338.5179394343193" length="28.00045984357405"
               offset="210.7557621126263" id="1123" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="366.3912880227481" length="1.313455102512023"
               offset="240.7383500634472" id="1124" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="367.6318730956132" length="8.428362427046409"
               offset="242.8980592385434" id="1125" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="369.6139493100496" length="30.21062028869807"
               offset="676.458176386095" id="1115" source="830407/35aae6b" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="396.1200133746145" length="22.48170902361159"
               offset="251.9569844271444" id="1126" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="416.0907428675797" length="29.19260940698399"
               offset="706.6687966747932" id="1127" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="444.9383863359542" length="19.27981025849778"
               offset="279.2627901341338" id="1128" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="464.0708909397749" length="8.72910837952827"
               offset="302.2514971012856" id="1129" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="471.3804372655735" length="28.59890477926677"
               offset="690.194036640443" id="1100" source="830407/35aae6b" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="497.6922701526963" length="90.04920298657595"
               offset="311.6407084712631" id="1130" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="587.3255051799396" length="7.264578177920157"
               offset="406.2446856548972" id="1131" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="590.2568287183647" length="29.5043454811298"
               offset="675.0" id="1102" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.005"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="617.5190187124409" length="23.33793601944922"
               offset="414.1523117845161" id="1132" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="637.7374371587208" length="28.6201516029746"
               offset="675.0" id="1096" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="663.281972458229" length="12.54902768215516"
               offset="438.6856112222137" id="1133" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="675.3608692957209" length="20.3526434253763"
               offset="455.8624894065234" id="1135" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="694.1636838290757" length="31.81194548989174"
               offset="705.6214347582253" id="1142" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="724.1977264633226" length="20.99087651869763"
               offset="478.6713911733052" id="1137" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="741.6220655504314" length="28.00585822447727"
               offset="712.0555346592831" id="1138" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="766.8741764521977" length="15.65082770967206"
               offset="501.1393302053366" id="1140" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="779.9501338751251" length="28.32155839047937"
               offset="681.653213778122" id="1145" source="830407/35aae6b" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="803.4091130600578" length="32.51738647972638"
               offset="518.8069002840639" id="1143" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="831.8527432717717" length="27.32664565995742"
               offset="675.0" id="1147" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="856.134539342495" length="16.28352394854778"
               offset="552.2907582326155" id="1148" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="869.0882939029626" length="30.49238552642839"
               offset="675.0" id="1094" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="895.3888265509059" length="23.80958326654377"
               offset="572.7683822145652" id="1149" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="917.3509389377542" length="29.11504178934456"
               offset="675.0" id="1158" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="943.7057166286288" length="33.63638982802092"
               offset="599.4815731965411" id="1152" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="973.0433706283299" length="28.71212373169135"
               offset="681.4995968218057" id="1151" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="998.9555707927653" length="18.67330799648778"
               offset="634.3623746075506" id="1159" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="1015.734444715582" length="32.78536950370949"
               offset="675.0" id="1161" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="1045.818515203402" length="13.60100202827857"
               offset="655.8429493008831" id="1162" source="830407/35aae6b"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="touching" start="1057.667990999701" length="22.33200900029942"
               offset="675.0" id="1168" source="830407/35aae6b" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.0" fadeOut="19.04359883982005"
               proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0" fadeInType="2"
               fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="791.2850428004534" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="225.1129787744134">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
