<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/307e75" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="19845f438fe" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="959.6716326530612" scrubInterval="20.22646542366489"
             start="938.0605024134155" snapToTimecode="1" loopPoint2="0.0"
             looping="0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-22.59098893186696" viewright="988.7322822513776"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0" automationLocked="0"
             snapMode="264454"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Attention to Attention"
                     trackNumber="11"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="332.1868979096215" mute="0" soloIsolate="0"
         playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="attention" start="0.0" length="10.52345033909373" offset="0.0"
               id="1092" source="830407/3d5e9f6" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="9.811724056058738"
               fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="7.347409025483801" length="25.73984738460552"
               offset="18.32425356550409" id="1094" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.3518192439814935" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="32.85271024743494" length="22.88022861143608"
               offset="44.22647906271641" id="1095" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.433008300284915" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="55.18946108474192" length="14.01797844995068"
               offset="70.68616473824417" id="1096" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="69.0954234930293" length="120.3553911547729"
               offset="87.30951601717706" id="1097" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="180.2758694808811" length="60.14358475578086"
               offset="703.2860156934972" id="1103" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="234.4404000486914" length="31.98807157328176"
               offset="213.914599141555" id="1098" source="830407/3d5e9f6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="260.6021742507579" length="60.14358475578086"
               offset="703.2860156934972" id="1100" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="313.4774493390939" length="31.69926083815994"
               offset="247.3152081489758" id="1101" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="344.5358331836622" length="29.84985368234919"
               offset="321.9504108137498" id="1104" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="369.3081310751796" length="60.14358475578086"
               offset="703.2860156934972" id="1106" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="5.826297371215276" fadeOut="7.268309667444782" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="421.5645101970227" length="10.75227131587792"
               offset="353.8488805467874" id="1105" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="431.3418107207583" length="32.82371765027892"
               offset="366.4492646834666" id="1122" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="453.2611688598868" length="60.14358475578064"
               offset="703.2860156934972" id="1108" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="5.077555790831809" fadeOut="7.887205633937697" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="497.5077502279321" length="52.41281098822833"
               offset="401.224497630083" id="1107" source="830407/3d5e9f6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="538.5346216542855" length="60.14358475578069"
               offset="703.2860156934972" id="1110" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="10.9043595111504" fadeOut="15.89700338773548" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="591.7589101703159" length="41.58589382496655"
               offset="461.9386444025262" id="1109" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="626.8253309641586" length="60.14358475578069"
               offset="703.2860156934972" id="1112" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="11.38593956187481" fadeOut="6.919296239750452" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="679.3971772229127" length="55.19890699715631"
               offset="505.1046446867029" id="1111" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="730.3947470013379" length="60.14358475578069"
               offset="703.2860156934972" id="1114" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.519473031123653" fadeOut="7.571738497026672" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="783.0021091381948" length="31.38862952457919"
               offset="566.159102505099" id="1113" source="830407/3d5e9f6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="814.390738662774" length="30.45076092949284"
               offset="597.8761057196106" id="1123" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="839.074797419535" length="60.14358475578069"
               offset="703.2860156934972" id="1116" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.519473031123653" fadeOut="7.571738497026672" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="889.626243796405" length="55.82295639093093"
               offset="629.6417179718214" id="1115" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.005" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="attention" start="938.0605024134155" length="21.93949758658448"
               offset="700.1585655504477" id="1117" source="830407/3d5e9f6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.004998441611492442" fadeOut="16.03221431775117" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="1605.000045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1" volume="0.740818202495575"
            panLaw="0" pan="0.0" polarity="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="142.6812131937264">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <MIDICLIP name="between pop" start="247.3284283726929" length="0.1143589925392519"
              offset="0.6210770041551541" id="1121" sync="0" colour="ffff0000"
              currentTake="0" speed="1.0" volDb="0.0">
      <QUANTISATION/>
      <GROOVE/>
      <SEQUENCE ver="1" channelNumber="1"/>
      <PATTERNGENERATOR>
        <PROGRESSION/>
      </PATTERNGENERATOR>
    </MIDICLIP>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
