<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/1eb96a6" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="19836860bf1" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="1021.966802721088" scrubInterval="27.58708504123597"
             start="1008.0" snapToTimecode="1" loopPoint2="0.0" looping="0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-30.81208306913921" viewright="1348.542168992659"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0" automationLocked="0"
             snapMode="264454"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Generating Interest" trackNumber="14"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="332.1868979096215" mute="0" soloIsolate="0"
         playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="interest" start="0.0" length="117.3324665242377" offset="1.773054461742296"
               id="1092" source="830407/3a638d7" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff4cffc4" fadeIn="9.945731572391225"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="112.9979627652421" length="60.00816427774419"
               offset="601.621679656619" id="1093" source="830407/3a638d7" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="168.3243882367429" length="43.68676319021432"
               offset="122.2210696522976" id="1094" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="206.4712186008168" length="60.89298767678616"
               offset="637.2294680082937" id="1096" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="4.334503758995567" fadeOut="4.681738806243402" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="262.6781460717862" length="38.78791596275141"
               offset="167.5650105800607" id="1095" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="295.4225111794807" length="60.57975756297554"
               offset="648.9435984460947" id="1098" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="5.539932826140415" fadeOut="4.68606020581683" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="351.3848884807994" length="36.5741738057867"
               offset="218.7072127628016" id="1097" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="382.3320908556215" length="60.12089897520843"
               offset="585.3454234486883" id="1100" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="6.043550855056878" fadeOut="4.617380261656876" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="436.6509074145167" length="41.14391417845684"
               offset="269.5472136202961" id="1099" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="472.3454761929549" length="60.12089897520832"
               offset="585.3454234486883" id="1102" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="5.626971430964545" fadeOut="5.802082416313283" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="523.1790483931329" length="42.72115007466584"
               offset="312.9395698989081" id="1101" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="559.8090732083543" length="60.12089897520832"
               offset="585.3454234486883" id="1104" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="5.449345400018558" fadeOut="9.287326775030351" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="602.8201395831942" length="55.05410345464497"
               offset="363.0415770767544" id="1103" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="653.5192384003038" length="60.12089897520832"
               offset="649.402457033862" id="1106" source="830407/3a638d7" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="6.091125259444425" fadeOut="17.10983260036846" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="704.4733996840582" length="26.607397089958"
               offset="422.0684137362776" id="1105" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="728.5376695258147" length="60.12089897520832"
               offset="623.7800818205786" id="1111" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="4.35500463753533" fadeOut="9.166737691453932" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="781.7327789465386" length="25.72511528783821"
               offset="457.3355327934759" id="1107" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="801.5341076639185" length="60.12089897520832"
               offset="623.7800818205786" id="1108" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="4.35500463753533" fadeOut="9.166737691453932" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="850.7554400569067" length="34.8536385059607"
               offset="484.9663539097257" id="1109" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="883.5135228797724" length="60.12089897520832"
               offset="623.7800818205786" id="1115" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="5.923786570458333" fadeOut="10.89956658222013" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="930.2111287933214" length="42.85524949984165"
               offset="546.2697114027833" id="1112" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffc4"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="interest" start="963.6291835148542" length="56.37081648514584"
               offset="623.7800818205786" id="1113" source="830407/3a638d7"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="5.923786570458333" fadeOut="10.17584653955324" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="1419.046712018141" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1" volume="0.740818202495575"
            panLaw="0" pan="0.0" polarity="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="142.6812131937264">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
