<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/35584fc" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="198664ff483" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="1748.822585034014" scrubInterval="96.80092325417486"
             start="1748.822592334343" snapToTimecode="0" loopPoint2="0.0"
             looping="0" automationRead="1"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-108.1171890404038" viewright="4731.928973668339"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0" automationLocked="0"
             snapMode="264454"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Sukhavedan&#257;" trackNumber="21"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="332.1868979096215" mute="0" soloIsolate="0"
         playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="sukhavedan&#257;" start="0.0" length="53.51405259605274"
               offset="11.11164612807357" id="1092" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="9.704964725943755" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="53.51405259605274" length="219.103876884647"
               offset="67.7208335914415" id="1097" source="830407/1d79665" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="265.9524883315289" length="60.59288324968662"
               offset="2044.246328206452" id="1093" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="315.2109493318412" length="206.9468210130702"
               offset="349.2919601608806" id="1099" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="515.4313946655874" length="60.59288324968657"
               offset="2044.246328206452" id="1101" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.665441149170931" fadeOut="11.33442224937426" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="572.673034183513" length="12.55350558927159"
               offset="619.8268415496519" id="1100" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="584.7103841338135" length="194.7703171661046"
               offset="645.1436427180059" id="1104" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="770.2379767488791" length="60.59288324968657"
               offset="2044.246328206452" id="1106" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.665441149170931" fadeOut="11.33442224937426" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="822.459370462249" length="175.2204826581597"
               offset="895.716909361008" id="1105" source="830407/1d79665" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="990.6750934585173" length="60.59288324968679"
               offset="2044.246328206452" id="1108" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.665441149170931" fadeOut="11.33442224937426" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1038.066220748788" length="160.9421184696671"
               offset="1137.785106245897" id="1107" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1198.976004500942" length="72.52539679521783"
               offset="1309.533704052814" id="1109" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1269.626737438396" length="23.15249697370609"
               offset="1387.413852089106" id="1110" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1280.421927774537" length="60.59288324968657"
               offset="2044.246328206452" id="1113" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.665441149170931" fadeOut="11.33442224937426" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1335.684302711626" length="13.33925193265804"
               offset="1481.859769872527" id="1112" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1348.484654339862" length="47.16218796603084"
               offset="1507.905723719968" id="1114" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1395.415463735981" length="94.86980871991659"
               offset="1558.608003805645" id="1115" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1488.974153753789" length="67.75963141208422"
               offset="1658.568038074927" id="1116" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1548.670066788699" length="60.59288324968657"
               offset="2044.246328206452" id="1118" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.665441149170931" fadeOut="11.33442224937426" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1599.761883340883" length="11.04883571038408"
               offset="1793.783725730492" id="1117" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1610.642654891372" length="174.9418910217278"
               offset="1805.026885625754" id="1119" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1779.230375274252" length="47.57393651692769"
               offset="1984.990938499192" id="1120" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="sukhavedan&#257;" start="1821.873979174767" length="38.12602082523313"
               offset="2044.246328206452" id="1122" source="830407/1d79665"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="1.148650689743746" fadeOut="36.97737013548938" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="4317.500136054422" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1" volume="0.740818202495575"
            panLaw="0" pan="0.0" polarity="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="142.6812131937264">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
