<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/7e5ef1" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="1988387334e" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="1736.0" scrubInterval="3.704585915348266"
             start="1736.0" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1012" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="1656.098465767535" viewright="1841.327761534949"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="0" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="0"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2024" genre="" title="Three Types of Vedan&#257;"
                     trackNumber="25"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="269.9999538459386" mute="0" soloIsolate="0"
         playSlotClips="0" colour="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="vedan&#257;" start="0.0" length="11.96824224021316" offset="0.0"
               id="1092" source="830407/2b562e6" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ffc4ff4c" fadeIn="11.96824224021316"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="11.96824224021317" length="20.42368109326107"
               offset="11.96824224021317" id="1093" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="32.39192333347424" length="76.93321254176729"
               offset="36.38152956159697" id="1151" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="109.3251358752416" length="9.97460353885738"
               offset="116.6330808000487" id="1094" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="115.2630367300509" length="61.05975996509275"
               offset="1321.562859744551" id="1123" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="172.5959312103249" length="40.93068266241806"
               offset="133.8979406260582" id="1095" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="213.526613872743" length="50.80419146400274"
               offset="179.0964989897941" id="1096" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="264.3308053367456" length="4.376517028890362"
               offset="236.2906543406749" id="1097" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="268.7073223656361" length="2.521242446498547"
               offset="245.0732261304365" id="1098" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="270.7267641310353" length="3.41469243967515"
               offset="248.6470261031431" id="1099" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="271.7176231122266" length="56.84895273531498"
               offset="1321.562859744551" id="1125" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="322.9597662877371" length="72.86883528070717"
               offset="252.7960610029635" id="1100" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="392.9352870117474" length="58.53913422388774"
               offset="1321.562859744551" id="1127" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="441.8219005125878" length="46.08158380182653"
               offset="326.4091935338437" id="1101" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="487.9034843144142" length="19.51349290920587"
               offset="380.4121063950812" id="1102" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="503.9592478245731" length="58.88605675258634"
               offset="1321.562859744551" id="1129" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="552.5817312741041" length="14.38174799298599"
               offset="400.6061603138148" id="1103" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="566.1099364246566" length="59.20960988479294"
               offset="421.276254554119" id="1104" source="830407/2b562e6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="609.4204270293501" length="58.39611058165269"
               offset="1321.562859744551" id="1131" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="657.9590593674199" length="51.84853703847352"
               offset="489.6784545693207" id="1105" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="709.8075964058934" length="44.65853722972349"
               offset="549.1630264661384" id="1106" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="754.4661336356169" length="14.09905823669874"
               offset="596.9022986017955" id="1107" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="764.67542847613" length="65.70511942078781"
               offset="604.957972589244" id="1108" source="830407/2b562e6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="822.9050745679878" length="58.39611058165269"
               offset="1321.562859744551" id="1133" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="867.8844178178645" length="198.9094377680713"
               offset="671.7909054648643" id="1109" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1061.275724345948" length="58.64789718702968"
               offset="1321.562859744551" id="1135" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1102.567261236239" length="55.01012299432"
               offset="871.7945208633813" id="1110" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1145.058108798023" length="58.16285137743853"
               offset="1321.562859744551" id="1137" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1189.26474086214" length="67.19947593557094"
               offset="928.0733319648849" id="1111" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1246.917948917803" length="59.33023632206732"
               offset="1321.562859744551" id="1139" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1296.955075362247" length="38.21809423511422"
               offset="996.4986841849724" id="1112" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1335.173169597361" length="16.33323375713235"
               offset="1042.994201377882" id="1113" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1340.556513528112" length="57.58155223227664"
               offset="1321.562859744551" id="1141" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1388.876344108427" length="35.58569672708609"
               offset="1061.146770124193" id="1114" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1412.059998879856" length="58.96266535128188"
               offset="1321.562859744551" id="1149" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1461.145733636594" length="25.50607800751709"
               offset="1098.50291534554" id="1115" source="830407/2b562e6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1486.651811644112" length="58.78139250149707"
               offset="1133.209568736572" id="1116" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1545.433204145609" length="19.11375571428584"
               offset="1198.721773698679" id="1117" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1552.415256437102" length="58.3873037585829"
               offset="1321.562859744551" id="1121" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1601.820162377696" length="62.04601371695026"
               offset="1218.483199819825" id="1118" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="vedan&#257;" start="1663.866176094647" length="76.13382390535276"
               offset="1290.546254393042" id="1119" source="830407/2b562e6"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ffc4ff4c"
               fadeIn="0.0" fadeOut="41.34831012505001" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="2783.72253968254" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="179.9999692306257"
         solo="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
