<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/bca07d" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="1986a3a926d" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="585.2598412698412" scrubInterval="70.30212230375366"
             start="585.2598476346799" snapToTimecode="1" loopPoint2="0.0"
             looping="0" automationRead="1"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="0.0" viewright="3515.106115187683"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0" automationLocked="0"
             snapMode="264454"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Dukkhavedan&#257;" trackNumber="22"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="332.1868979096215" mute="0" soloIsolate="0"
         playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="dukkhavedan&#257;" start="0.0" length="9.486487271043643"
               offset="1900.492572614841" id="1093" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="7.852967780497186" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="6.074467534673406" length="163.694741155681"
               offset="0.0" id="1092" source="830407/3cf1c09" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.005"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="2"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="165.9126213504601" length="30.32722032937522"
               offset="1909.979059885884" id="1094" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="186.2705473767469" length="98.20874673147222"
               offset="170.5913270564365" id="1095" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="279.142147509488" length="60.32794001472331"
               offset="1909.979059885884" id="1096" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="3.856587339894332" fadeOut="9.96929430308839" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="331.2126849497806" length="120.4639651393389"
               offset="280.9264690942348" id="1097" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="446.7837535775632" length="30.32722032937522"
               offset="1909.979059885884" id="1099" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="3.856587339894332" fadeOut="9.96929430308839" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="471.3925098501971" length="86.58534810440671"
               offset="405.5416862121072" id="1098" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="557.6960180963318" length="16.42141727695434"
               offset="505.7865468459493" id="1100" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="568.7568968967981" length="60.32794001472337"
               offset="1909.979059885884" id="1102" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="5.337146598731181" fadeOut="8.257402574430728" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="623.2842228823229" length="129.3062284998009"
               offset="537.1577925977884" id="1101" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="749.1819065802808" length="30.32722032937522"
               offset="1909.979059885884" id="1104" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="4.892896511556273" fadeOut="5.718464056741311" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="775.8257636285526" length="95.68155123851034"
               offset="697.8436090871641" id="1103" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="867.2219911273062" length="60.32794001472337"
               offset="1909.979059885884" id="1106" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="5.360538476488045" fadeOut="5.800614029198641" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="913.8479764085334" length="13.74618266629921"
               offset="794.9892588878905" id="1105" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="927.5941590748326" length="77.03884377073859"
               offset="809.2406781526258" id="1107" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1000.003990980133" length="30.32722032937534"
               offset="1909.979059885884" id="1109" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="3.408544801842936" fadeOut="3.683363281103425" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1021.738500883201" length="8.950942426204165"
               offset="893.8872412663301" id="1108" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1030.689443309405" length="94.50582559633062"
               offset="902.8836334685651" id="1110" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1118.585219673343" length="60.32794001472325"
               offset="1909.979059885884" id="1112" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="4.285323739756791" fadeOut="13.70195473349611" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1167.404363532783" length="176.5171020836553"
               offset="999.7179395177462" id="1111" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1338.708310635924" length="30.32722032937522"
               offset="1909.979059885884" id="1114" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="4.629011865438088" fadeOut="8.592710426307804" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1367.333181704501" length="75.9371150056154"
               offset="1213.678623464971" id="1113" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1441.734369414416" length="42.38823718225126"
               offset="1294.381519516217" id="1115" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1479.453337204003" length="60.32794001472325"
               offset="1909.979059885884" id="1117" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="6.610049232392157" fadeOut="11.50879615528311" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1539.0554062602" length="128.847270811819"
               offset="1350.808247032358" id="1116" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1659.590144447083" length="30.32722032937522"
               offset="1909.979059885884" id="1119" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="5.213154980515128" fadeOut="1.702349260797746" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1681.032712778622" length="117.8052078231447"
               offset="1485.231374466565" id="1118" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1796.599705487714" length="15.37736680210082"
               offset="1606.891286097244" id="1120" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1806.582958268946" length="60.32794001472325"
               offset="1909.979059885884" id="1122" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="4.669269392663637" fadeOut="0.7258709585266843" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1855.018374916256" length="59.77476672227976"
               offset="1624.338257988836" id="1121" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1911.904600192994" length="30.32722032937522"
               offset="1909.979059885884" id="1124" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="8.312532624936011" fadeOut="8.884651997836045" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="1938.510166062961" length="86.97042651790366"
               offset="1706.281358863715" id="1123" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="2023.306164883784" length="27.63816342453492"
               offset="1800.381885504604" id="1125" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="2043.472138816653" length="30.32722032937545"
               offset="1909.979059885884" id="1127" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="2.888541445541478" fadeOut="3.721654459408455" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="2066.706791825041" length="49.27179462516187"
               offset="1832.466194881076" id="1126" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="dukkhavedan&#257;" start="2111.673900295227" length="48.32609970477279"
               offset="1911.947845772678" id="1129" source="830407/3cf1c09"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="48.32609970477279" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="4048.500045351474" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1" volume="0.740818202495575"
            panLaw="0" pan="0.0" polarity="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="142.6812131937264">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
