<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.5.8" projectID="830407/2526680" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="198a80b8b77" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="2030.0" scrubInterval="19.81308825416023"
             start="2030.0" snapToTimecode="1" loopPoint2="1650.0" looping="0"
             automationRead="1" loopPoint1="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="1360.473708491056" viewright="2351.128121199067"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="1"
             scrollSuspended="0" midiEditorShown="0" automationLocked="0"
             snapMode="264454" arrangementVisible="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.3969465494155884"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Recognizing Dukkha" trackNumber="31"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="283.6965980359265" mute="0" soloIsolate="0"
         playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="yadanicca" start="0.0" length="50.95269358352675" offset="5.943973549140264"
               id="1092" source="830407/bb51d5" sync="0" autoCrossfade="1" elastiqueMode="0"
               pan="0.0" colour="ff55ff00" fadeIn="10.03039253899044" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="45.7566270581345" length="34.75627475316212"
               offset="78.94441240285906" id="1095" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="76.9430289399683" length="240.995729889481"
               offset="122.6711369352564" id="1096" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="307.4616961561998" length="60.31271949947893"
               offset="1835.96140549417" id="1093" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="359.1154534571256" length="177.4757807603366"
               offset="365.7112640609168" id="1097" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="526.8368922154784" length="60.31271949947893"
               offset="1835.96140549417" id="1099" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="576.2381668579467" length="11.32646792648779"
               offset="543.1870448212535" id="1098" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="587.5195792934376" length="22.25169922002146"
               offset="554.8514289302182" id="1100" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="606.4859567034333" length="113.2234077455238"
               offset="583.1929929688241" id="1101" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="710.4966958179642" length="60.31271949947893"
               offset="1835.96140549417" id="1103" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="760.9021513772271" length="148.1639406980257"
               offset="696.4164007143479" id="1102" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="895.9105500125867" length="60.31271949947893"
               offset="1835.96140549417" id="1105" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="946.1530276690404" length="179.1937465133088"
               offset="848.8367084017906" id="1104" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1114.201247165533" length="60.31271949947882"
               offset="1835.96140549417" id="1107" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1164.232093822733" length="37.50139312153101"
               offset="1028.030454915099" id="1106" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1195.536652657296" length="84.64845013543459"
               offset="1071.393069094262" id="1108" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1279.022693872535" length="55.36377913625483"
               offset="1159.118484018449" id="1109" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1325.728209340482" length="60.31271949947904"
               offset="1835.96140549417" id="1111" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1371.66869790889" length="184.6955157286275"
               offset="1218.359097633051" id="1110" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1548.685563092053" length="60.31271949947904"
               offset="1835.96140549417" id="1113" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1597.343479344383" length="51.83598990539053"
               offset="1505.031046581459" id="1114" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1643.337969083577" length="60.31271949947882"
               offset="1835.96140549417" id="1115" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1691.703405108598" length="79.12646603122403"
               offset="1561.525255521859" id="1116" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1769.827880175437" length="105.2916470850523"
               offset="1660.083919990965" id="1117" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1869.910061793676" length="60.31271949947904"
               offset="1835.96140549417" id="1119" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="10.47706267324952" fadeOut="8.658962198553183" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="2" fadeOutType="2" gain="0.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1922.696838405704" length="47.94073242848003"
               offset="1760.608842140864" id="1118" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <AUDIOCLIP name="yadanicca" start="1965.042302725074" length="44.95769727492575"
               offset="1815.547884904966" id="1120" source="830407/bb51d5" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="30.70184144041187" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4" gain="4.0">
      <LOOPINFO rootNote="-1" numBeats="3874.636870748299" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
      <AUTOMATIONCURVES/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1" volume="0.740818202495575"
            panLaw="0" pan="0.0" polarity="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="230.1388509220407">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
