<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/952d13" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="195654a41ca" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="138.0" scrubInterval="45.4281929803965"
             start="138.0" snapToTimecode="0" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1012" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-50.73886036529765" viewright="2220.670788654527"
             globalTracksVisible="0" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="0" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="0"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2024" genre="" title="Emptiness" trackNumber="16"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="422.5" mute="0" soloIsolate="0" playSlotClips="0"
         colour="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="emptiness" start="0.0" length="9.887819715440681" offset="0.0"
               id="1092" source="830407/128591f" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff4c4cff" fadeIn="9.887819715440681"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="9.887819715440681" length="18.49332892374086"
               offset="24.00336456251195" id="1093" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="28.38114863918154" length="2.432655075779941"
               offset="48.26041032845628" id="1094" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="29.77009007984473" length="7.641005639432471"
               offset="57.4772040324951" id="1095" source="830407/128591f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="36.09089719250962" length="9.72936246588818"
               offset="1116.50465332957" id="1122" source="830407/128591f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="40.71298416091832" length="130.7175043528619"
               offset="66.39558257270846" id="1096" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="164.0452188596837" length="59.33170567383797"
               offset="1112.296069704038" id="1128" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="217.4461268039048" length="113.077361858068"
               offset="201.0552731737809" id="1097" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="330.5234886619727" length="32.25063266072215"
               offset="335.9916055485677" id="1098" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="350.8375310968116" length="58.66662322795901"
               offset="1112.296069704038" id="1124" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="401.1473294244679" length="150.4902495285145"
               offset="368.7874335423933" id="1099" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="541.5323644269663" length="57.7435193989262"
               offset="1112.296069704038" id="1126" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="589.3764421404669" length="143.1911228216495"
               offset="519.9248717768771" id="1100" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="722.5098768201261" length="57.15616702615398"
               offset="1112.296069704038" id="1130" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="770.703119087058" length="142.8803366211918"
               offset="665.3704855308279" id="1101" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="906.2087705061675" length="57.69150441618262"
               offset="1112.296069704038" id="1132" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="954.9822786777615" length="139.4785056452658"
               offset="809.106955818698" id="1102" source="830407/128591f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="1086.168022916313" length="59.5358414880543"
               offset="1112.296069704038" id="1134" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="1135.102657132146" length="69.77638520804362"
               offset="949.0295175730946" id="1103" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="1204.879042340189" length="64.33920053507018"
               offset="1023.591484849106" id="1104" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="1262.990403106314" length="59.5358414880543"
               offset="1112.296069704038" id="1108" source="830407/128591f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cc3ff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="emptiness" start="1313.616906702719" length="66.38309329728077"
               offset="1092.25626637998" id="1105" source="830407/128591f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4c4cff"
               fadeIn="0.0" fadeOut="51.88428525677885" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="2347.126575963719" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="122.5" solo="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
