<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/34047f9" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193be25298f" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="2253.299387755102" scrubInterval="161.2720742940391"
             start="2252.788558250226" snapToTimecode="0" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-180.1251760543995" viewright="7883.478538647554"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Conditions for Consciousness" trackNumber="12"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="270.0" mute="0" soloIsolate="0" playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="consciousness" start="0.0" length="9.776869360995761" offset="1.659252625910269"
               id="1092" source="830407/2c9c58f" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="9.776869360995761"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="9.776869360995807" length="69.16480688291574"
               offset="11.43612198690608" id="1093" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="76.46502736487669" length="43.6400194629651"
               offset="81.26431696242044" id="1094" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="115.5400332029464" length="58.3800740575128"
               offset="951.9037129285946" id="1125" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="172.1808961261817" length="18.76329790048615"
               offset="126.0993092507675" id="1095" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="190.9441940266678" length="30.32452942106755"
               offset="148.0414047304298" id="1096" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="221.2687234477354" length="66.74185994217007"
               offset="181.9326727567442" id="1097" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="285.9392529493996" length="59.10371591488206"
               offset="951.9037129285946" id="1127" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="343.0248555471853" length="58.52380696095321"
               offset="256.7901132724704" id="1098" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="401.5486625081385" length="4.03436764792275"
               offset="318.8468420154755" id="1099" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="404.726424069852" length="9.925771170180383"
               offset="951.9037129285946" id="1129" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="413.956400631827" length="26.1053601327722"
               offset="326.254580139164" id="1100" source="830407/2c9c58f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="432.7701558085579" length="17.45771324263092"
               offset="980.4790047166182" id="1146" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="449.8509329815803" length="10.79021465506469"
               offset="361.4409596051357" id="1101" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="458.2567351653756" length="58.33150081421752"
               offset="951.9037129285946" id="1131" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="510.905461652495" length="89.96382136131837"
               offset="373.5896692336018" id="1102" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="600.8692830138134" length="4.482563439498904"
               offset="469.1172753665595" id="1103" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="603.0823588593436" length="12.83616620471196"
               offset="960.174875814544" id="1148" source="830407/2c9c58f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="614.9464133961544" length="13.4208164491273"
               offset="488.7970194396268" id="1104" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="625.005292801777" length="59.16818153273198"
               offset="951.9037129285946" id="1135" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="681.9640352738785" length="54.84739832941909"
               offset="511.871489029218" id="1106" source="830407/2c9c58f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="736.8114336032976" length="11.02503497502187"
               offset="567.039776382245" id="1107" source="830407/2c9c58f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="747.8364685783195" length="15.50972087428613"
               offset="581.4299070019454" id="1108" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="762.0950486200474" length="11.29026014285228"
               offset="606.2884376900535" id="1109" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="768.0290454125534" length="14.8169363076255"
               offset="954.4654490927827" id="1150" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="781.5229647329597" length="16.09162225646639"
               offset="617.5786978329057" id="1110" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="797.6145869894261" length="9.266698433541706"
               offset="645.9789379632128" id="1111" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="803.7078152702585" length="13.60539274240671"
               offset="985.1833238068434" id="1149" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="814.1142903775751" length="18.68439691920696"
               offset="655.2456363967545" id="1112" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="829.5237120808849" length="58.88935526257762"
               offset="951.9037129285946" id="1140" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="20.63345168945011" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="879.6394733620257" length="17.58361040965497"
               offset="674.6487378386437" id="1113" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="897.2230837716806" length="57.22847265009227"
               offset="696.2414193181661" id="1114" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="954.4515564217729" length="2.750298607527725"
               offset="757.6656963555565" id="1115" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="957.2018550293006" length="22.83859954658794"
               offset="761.7591640504816" id="1116" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="977.5663167762872" length="11.72540380806618"
               offset="954.1275244837757" id="1141" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="987.5935768114177" length="28.52378338874917"
               offset="784.5977635970695" id="1117" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1011.785027626103" length="13.73602969111721"
               offset="987.9087642079817" id="1151" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1021.830944705436" length="18.45390397041524"
               offset="813.1215469858187" id="1118" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1036.924578522965" length="58.70030516342058"
               offset="951.9037129285946" id="1142" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1090.567550369645" length="55.17647783099142"
               offset="832.3844669811401" id="1119" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1142.618364155138" length="57.52827922832216"
               offset="951.9037129285946" id="1143" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1195.523048629073" length="35.02161236978054"
               offset="888.1545992077004" id="1120" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1228.645076637897" length="58.31995254693993"
               offset="951.9037129285946" id="1144" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1281.730142092806" length="17.16112862664613"
               offset="924.2855776633605" id="1121" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1298.891270719452" length="2.505429010349644"
               offset="946.8937955223521" id="1122" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4" gain="-4.03000020980835">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="consciousness" start="1301.396699729802" length="18.60330027019836"
               offset="949.3992245327017" id="1152" source="830407/2c9c58f"
               sync="0" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="18.60330027019836" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="2036.346077097506" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="115.9706412406048">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
