<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/1e1aeab" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="195703ae557" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="1461.74149659864" scrubInterval="51.12449393586827"
             start="1460.0" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0"/>
    </INPUTDEVICE>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="181.1699953314057" viewright="2737.394692124819"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="0" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="0"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="0"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa"
                     comment="" date="2025" genre="" title="Craving, Aversion and Ignorance"
                     trackNumber="19"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="270.0" mute="0" soloIsolate="0" playSlotClips="0"
         colour="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="craving" start="0.0" length="10.6136725028523" offset="40.85835742552973"
               id="1093" source="830407/fd190f" sync="0" autoCrossfade="1" elastiqueMode="0"
               pan="0.0" colour="ff55ff00" fadeIn="10.22646403842401" fadeOut="0.0"
               proxyAllowed="1" resamplingQuality="lagrange" fadeInType="4"
               fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="8.979546805990648" length="389.1764396909705"
               offset="65.12488655699957" id="1094" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="390.6193911810502" length="38.53425118422319"
               offset="1016.040042241322" id="1104" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="7.486651839115211" fadeOut="16.04262878576412" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="413.2110254184955" length="59.26270504339669"
               offset="0.0" id="1092" source="830407/fd190f" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="0.005"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="462.5587108257309" length="275.5884491259794"
               offset="484.8956916300896" id="1095" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="730.6605081125952" length="38.53425118422319"
               offset="1016.040042241322" id="1103" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="6.290481352646225" fadeOut="15.15404611223494" proxyAllowed="1"
               resamplingQuality="lagrange" fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="753.1521305110542" length="57.60964699827161"
               offset="1.653058045125135" id="1098" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="9.001323203726656" fadeOut="9.915019636161276" proxyAllowed="1"
               resamplingQuality="lagrange">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="801.4593516625524" length="100.4926870118398"
               offset="794.8439166972483" id="1097" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="900.2755039886802" length="77.36056396041704"
               offset="900.4537334171725" id="1099" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="971.345586596451" length="38.53425118422319"
               offset="1016.040042241322" id="1100" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="994.7257916684392" length="59.26270504339675"
               offset="0.0" id="1101" source="830407/fd190f" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="8.66017182079122"
               fadeOut="9.302425846773417" proxyAllowed="1" resamplingQuality="lagrange">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="1040.932240745259" length="221.933726603824"
               offset="1067.377438032481" id="1102" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="1251.002931962279" length="59.86842698891519"
               offset="0.0" id="1106" source="830407/fd190f" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="15.15404611223494"
               fadeOut="13.05625596657683" proxyAllowed="1" resamplingQuality="lagrange">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="1300.769752771198" length="349.0904856319132"
               offset="1293.207989402891" id="1105" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="craving" start="1638.955869113604" length="41.04413088639649"
               offset="1651.991247736589" id="1107" source="830407/fd190f" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="40.67502830213166" proxyAllowed="1" resamplingQuality="lagrange"
               fadeInType="4" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="3405.190975056689" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="180.0" solo="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
