<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/283e0d0" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193c8995a70" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="656.0" scrubInterval="2.390212432203755"
             start="656.0" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
    <INPUTDEVICE deviceID="wavein_fac933b1" name="channel 1 + 2"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="585.5590712986952" viewright="705.069692908883"
             globalTracksVisible="0" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="0"
             lastMarkerMode="0" masterTrackVisible="1" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="1"
             scrollSuspended="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Sense of Hearing" trackNumber="3"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker">
    <MARKERCLIP name="Marker 1" start="149.256755251696" length="37.32885183433197"
                offset="0.0" id="1028" colour="ffffaa00" markerID="1" speed="1.0"
                sync="1"/>
  </MARKERTRACK>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="285.5334369272785" mute="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="hearing" start="0.0" length="10.0036535295136" offset="325.3684729301362"
               id="1096" source="830407/3474529" sync="1" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff4cffff" fadeIn="9.998766635917436"
               fadeOut="0.004886893596160713" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="8.216039734785316" length="64.59811401912953"
               offset="0.0" id="1092" source="830407/3474529" sync="1" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="1.736746222427953"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0"
               fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="71.6995371091156" length="46.28028879442174"
               offset="325.4480867594095" id="1123" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="114.244241412957" length="16.0180273500938"
               offset="65.25610667617285" id="1093" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="129.5217862982736" length="17.64393561923768"
               offset="85.83510906707579" id="1103" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="144.8070525373681" length="43.30527321271765"
               offset="325.4480867594095" id="1098" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="185.4381282514046" length="23.1356875272499"
               offset="103.82967585479" id="1104" source="830407/3474529" sync="1"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="206.6272389214036" length="41.83309606580892"
               offset="325.4480867594095" id="1100" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="245.780085752271" length="15.58796288023018"
               offset="128.3313278391133" id="1105" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="259.2151530133069" length="42.60200291343381"
               offset="336.0203349345464" id="1102" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="298.6562703276959" length="39.27040732150851"
               offset="144.92589764304" id="1106" source="830407/3474529" sync="1"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="336.2946911465119" length="45.268878003103"
               offset="325.4480867594095" id="1094" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="374.9538901813538" length="18.32845494685205"
               offset="185.1224136078507" id="1107" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="6.760040448131177" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="391.0646648275023" length="51.45578398423112"
               offset="333.244227497379" id="1112" source="830407/3474529" sync="1"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="2.358669380143169" fadeOut="2.674197498681167" proxyAllowed="1"
               resamplingQuality="lagrange" autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="437.9964851668889" length="24.1166124065694"
               offset="204.3658881747629" id="1108" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="459.4818043524849" length="38.61969382880704"
               offset="341.7500703714552" id="1114" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="2.358669380143169" fadeOut="2.674197498681167" proxyAllowed="1"
               resamplingQuality="lagrange" autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="496.0254490193662" length="27.24599664572128"
               offset="230.1581020373592" id="1110" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="520.8302347819968" length="36.86036477846187"
               offset="354.5289776251663" id="1118" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="2.358669380143169" fadeOut="2.674197498681167" proxyAllowed="1"
               resamplingQuality="lagrange" autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="551.539183878802" length="17.92004236932121"
               offset="257.8536382885355" id="1115" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="569.0516110615063" length="22.70868069142932"
               offset="288.9532383584686" id="1116" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="590.0187419943022" length="39.31257713144851"
               offset="352.0767652721797" id="1109" source="830407/3474529"
               sync="1" autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff4cffff"
               fadeIn="2.358669380143169" fadeOut="2.674197498681167" proxyAllowed="1"
               resamplingQuality="lagrange" autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="hearing" start="627.7302115095459" length="32.26978849045406"
               offset="318.386935930149" id="1119" source="830407/3474529" sync="1"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="13.05368440245705" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="4">
      <LOOPINFO rootNote="-1" numBeats="434.7546019138501" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="211.325630728692">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
