<?xml version="1.0" encoding="UTF-8"?>

<EDIT appVersion="Waveform 13.2.0" projectID="830407/72c17" creationTime="1733753818377"
      modifiedBy="bodhirasa" lastSignificantChange="193b4df4bda" timecodeFormat="seconds">
  <TRANSPORT endToEnd="1" position="161.5593197278912" scrubInterval="14.4602475517259"
             start="156.3" snapToTimecode="1" loopPoint2="0.0"/>
  <PITCHSEQUENCE>
    <PITCH startBeat="0.0" pitch="60"/>
  </PITCHSEQUENCE>
  <TEMPOSEQUENCE>
    <TEMPO startBeat="0.0" bpm="120.0" curve="1.0"/>
    <TIMESIG numerator="4" denominator="4" startBeat="0.0"/>
  </TEMPOSEQUENCE>
  <VIDEO/>
  <CLICKTRACK level="0.6025595664978027"/>
  <MASTERVOLUME>
    <PLUGIN type="volume" volume="0.7409999966621399" id="1001" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERVOLUME>
  <RACKS/>
  <MASTERPLUGINS>
    <PLUGIN type="8bandEq" windowLocked="1" id="1080" enabled="1" width="660"
            presetDirty="1" height="360" freq1lm="41.78829574584961" gain1lm="0.0"
            q1lm="0.7080547213554382" freq2lm="59.67473602294922" gain2lm="-2.439374923706055"
            q2lm="0.9862046837806702" freq3lm="92.39259338378906" gain3lm="4.0"
            freq4lm="104.0506744384766" gain4lm="0.1666666716337204" freq8lm="130.4415893554688"
            gain8lm="0.0" q8lm="2.083999872207642" shape1lm="6" enable8lm="1"
            presetName="8-Band Equaliser: vox1" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/8-Band Equaliser vox1.trkpreset">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="comp" windowLocked="1" id="1090" enabled="1" threshold="-20.0"
            presetDirty="1" ratio="10.0" attack="29.0" release="5.0" knee="0.0"
            presetName="Compressor: Vintage Limit" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Factory Presets/Compressor/Compressor Vintage Limit.trkpreset"
            windowX="732" windowY="643" showFaceplate="1" rms="0">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="naturalReverb" windowLocked="1" id="1083" enabled="1" preDelay="0.0"
            presetDirty="1" size="0.4919999837875366" decay="0.1079999953508377"
            slope="0.265999972820282" definition="0.4839999675750732" diffusion="0.5640000104904175"
            highCut="0.871999979019165" lowDamp="0.4320000112056732" highDamp="1.0"
            presetName="Natural Reverb: master" presetPath="/home/bodhirasa/.config/Tracktion/Waveform/Presets/Natural Reverb master.trkpreset"
            mix="0.1000000089406967" windowX="565" windowY="380">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
  </MASTERPLUGINS>
  <INPUTDEVICES>
    <INPUTDEVICE deviceID="midiin_170f06" name="Midi Through Port-0"/>
    <INPUTDEVICE deviceID="all_midi_in" name="All MIDI Ins"/>
    <INPUTDEVICE deviceID="wavein_57204c54" name="channel 1">
      <INPUTDEVICEDESTINATION targetID="1003" targetIndex="0" armed="0"/>
    </INPUTDEVICE>
    <INPUTDEVICE deviceID="wavein_57204c55" name="channel 2"/>
    <INPUTDEVICE deviceID="wavein_57204c56" name="channel 3"/>
    <INPUTDEVICE deviceID="wavein_57204c57" name="channel 4"/>
    <INPUTDEVICE deviceID="wavein_57204c58" name="channel 5"/>
    <INPUTDEVICE deviceID="wavein_57204c59" name="channel 6"/>
    <INPUTDEVICE deviceID="wavein_57204c5a" name="channel 7"/>
    <INPUTDEVICE deviceID="wavein_57204c5b" name="channel 8"/>
    <INPUTDEVICE deviceID="wavein_57204c5c" name="channel 9"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5c" name="channel 10"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5d" name="channel 11"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5e" name="channel 12"/>
    <INPUTDEVICE deviceID="wavein_8ce93e5f" name="channel 13"/>
    <INPUTDEVICE deviceID="wavein_8ce93e60" name="channel 14"/>
    <INPUTDEVICE deviceID="wavein_8ce93e61" name="channel 15"/>
    <INPUTDEVICE deviceID="wavein_8ce93e62" name="channel 16"/>
    <INPUTDEVICE deviceID="wavein_8ce93e63" name="channel 17"/>
    <INPUTDEVICE deviceID="wavein_8ce93e64" name="channel 18"/>
    <INPUTDEVICE deviceID="wavein_8ce93e65" name="channel 19"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7b" name="channel 20"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7c" name="channel 21"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7d" name="channel 22"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7e" name="channel 23"/>
    <INPUTDEVICE deviceID="wavein_8ce93e7f" name="channel 24"/>
    <INPUTDEVICE deviceID="wavein_8ce93e80" name="channel 25"/>
    <INPUTDEVICE deviceID="wavein_8ce93e81" name="channel 26"/>
    <INPUTDEVICE deviceID="wavein_8ce93e82" name="channel 27"/>
    <INPUTDEVICE deviceID="wavein_8ce93e83" name="channel 28"/>
    <INPUTDEVICE deviceID="wavein_8ce93e84" name="channel 29"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9a" name="channel 30"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9b" name="channel 31"/>
    <INPUTDEVICE deviceID="wavein_8ce93e9c" name="channel 32"/>
  </INPUTDEVICES>
  <TRACKCOMPS/>
  <VIEWSTATE minimalTransportBar="0" hiddenClips="" lockedClips="" chordTrackVisible="0"
             arrangerTrackVisible="0" enabledTrackTags="" currentSidePanel="Files"
             browserSelection="result/all" viewleft="-16.15068602203191" viewright="706.861691564263"
             globalTracksVisible="1" tracktop="0.0" actionsPanelVisible="0"
             sidePanelsShown="0" inputsVisible="1" tempoTrackVisible="0" markerMode="3"
             lastMarkerMode="0" masterTrackVisible="0" pluginsVisible="1"
             controlsVisible="1" mixerPanelShown="0" scrollWhenPlaying="1"
             scrollSuspended="0" midiEditorShown="0"/>
  <EDITMIXGROUPS/>
  <SCENES/>
  <AUDIOEDITING/>
  <ARRANGEVIEW>
    <MIXERVIEWSTATE overviewVisible="0" smallMetersVisible="0" bigMetersVisible="0"
                    outputsVisible="0" trackWidth="100.0" pluginsProportion="0.5"
                    bigMetersProportion="0.5" clipsProportion="0.5" clipsScroll="0.0"
                    clipsHeight="24" inputsVisible="0" clipsVisible="1" modifiersVisible="1"
                    pluginsVisible="1" levelsVisible="1" trackLeft="0.0"/>
  </ARRANGEVIEW>
  <ID3VORBISMETADATA album="Meditation Course on the Six Senses" artist="Bodhirasa" comment=""
                     date="2024" genre="" title="Sense of Mind" trackNumber="7"/>
  <MIDIVIEWSTATE scrollWhenPlaying="1" verticalOffset="0.25" visibleProportion="0.25"/>
  <ARRANGERTRACK name="Arranger" id="1006"/>
  <CHORDTRACK name="Chord" id="1008"/>
  <MARKERTRACK id="1002" name="Marker"/>
  <TEMPOTRACK name="Global" id="1007">
    <MODIFIERS/>
  </TEMPOTRACK>
  <MASTERTRACK name="Master" id="1009" height="40.0">
    <MODIFIERS/>
  </MASTERTRACK>
  <TRACK id="1003" height="414.0" mute="0" soloIsolate="0" playSlotClips="0">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <AUDIOCLIP name="open awareness" start="0.0" length="5.100000000000023"
               offset="0.0" id="1189" source="830407/c8c8b6" sync="0" autoCrossfade="1"
               elastiqueMode="0" pan="0.0" colour="ff55ff00" fadeIn="5.100000000000023"
               fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange" autoTempo="0"
               fadeInType="4" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="5.100000000000001" length="7.200657328135319"
               offset="5.100000000000001" id="1190" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="12.30065732813532" length="146.017886855511"
               offset="16.65199230457787" id="1191" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="158.3185441836463" length="95.66283993337237"
               offset="171.7814340846429" id="1193" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="251.8723411809622" length="58.25946682493952"
               offset="751.0033137911076" id="1210" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="308.671230981522" length="32.65115780324476"
               offset="276.7206489634273" id="1194" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="338.9099658485914" length="57.09451380397644"
               offset="751.0033137911076" id="1212" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="391.6884485608539" length="31.40030268882788"
               offset="309.9392821164702" id="1195" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="421.3073925435984" length="58.25946682493952"
               offset="751.0033137911076" id="1214" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="476.0399765081825" length="18.15921119353914"
               offset="342.6636939548269" id="1196" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="490.9702413570218" length="58.25946682493952"
               offset="751.0033137911076" id="1216" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="546.0785150772704" length="52.58604908129018"
               offset="361.6425917647411" id="1197" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="597.321275239604" length="57.68992980611972"
               offset="751.0033137911076" id="1218" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="651.3153463993775" length="61.49237773383163"
               offset="414.9693931400572" id="1198" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="707.5503765313964" length="58.25946682493952"
               offset="751.0033137911076" id="1220" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="762.5432557428539" length="14.1868837449523"
               offset="477.2184046736196" id="1199" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="775.1991423884172" length="60.40238079435312"
               offset="751.0033137911076" id="1222" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="830.564104179326" length="96.12858856786715"
               offset="493.2968729178988" id="1200" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="923.6168078734563" length="56.37370253185566"
               offset="751.0033137911076" id="1224" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="978.1603027394401" length="11.33940307171861"
               offset="590.8930714780129" id="1201" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="989.4997058111587" length="40.831106912942"
               offset="604.5766962243348" id="1202" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1028.324935256615" length="58.51661650126903"
               offset="751.0033137911076" id="1226" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1080.346811354091" length="19.54586587232825"
               offset="646.2362385252706" id="1203" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1095.803283142032" length="60.40238079435289"
               offset="751.0033137911076" id="1228" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1149.186587080553" length="30.44187801044427"
               offset="667.1379094850751" id="1204" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1179.628465090997" length="9.731766856427384"
               offset="700.7211668978039" id="1205" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1185.944726582231" length="58.25946682493941"
               offset="751.0033137911076" id="1232" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1242.308979447826" length="23.75040369209819"
               offset="710.9983122488466" id="1206" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.0" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1262.125909347327" length="58.07549735663952"
               offset="751.0033137911076" id="1208" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <AUDIOCLIP name="open awareness" start="1318.045328924052" length="61.95467107594777"
               offset="735.6351367265073" id="1207" source="830407/c8c8b6" sync="0"
               autoCrossfade="1" elastiqueMode="0" pan="0.0" colour="ff55ff00"
               fadeIn="0.0" fadeOut="0.005" proxyAllowed="1" resamplingQuality="lagrange"
               autoTempo="0" fadeInType="2" fadeOutType="2">
      <LOOPINFO rootNote="-1" numBeats="885.1242639855798" oneShot="0" denominator="4"
                numerator="4" bpm="0.0" inMarker="0" outMarker="-1"/>
    </AUDIOCLIP>
    <PLUGIN type="volume" id="1004" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1005" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
  <TRACK id="1012" colour="ffff0000" mute="1" height="115.9706412406048">
    <MODIFIERS/>
    <CLIPSLOTS/>
    <PLUGIN type="volume" id="1013" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <PLUGIN type="level" id="1014" enabled="1">
      <MODIFIERASSIGNMENTS/>
    </PLUGIN>
    <OUTPUTDEVICES>
      <DEVICE name="(default audio output)"/>
    </OUTPUTDEVICES>
  </TRACK>
</EDIT>
